m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/stehowe/Documents/Computer_Architecture/Lab2/hdl
T_opt
!s110 1676940851
Vk^ljChz;f;k`PYJB_fQP73
Z2 04 9 4 work testbench fast 0
=1-00be43902b35-63f41632-339-6860
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
Z7 !s110 1678152038
VHm0eI:0jK@kURCeg>OA[`0
R2
=1-00be43902b35-64069166-1b0-6fa0
R3
R4
R5
n@_opt1
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 ^<Y@ZC8H^klSjn6zHMNj]1
IhcF@?PcWd7F0_P3R=jV^c2
S1
R1
Z9 w1678152034
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 243 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1678152038.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 R>ZbD1<^HbVFP@78CKnNX3
Ih]_K@`8_;f:`[UMgiS_mC1
S1
R1
R9
R10
R11
!i122 0
L0 346 39
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R8
R7
!i10b 1
!s100 D[Kh]:2=aEXF7f2kz_<]B3
I9PBaNBm0aNX[lSzf]IODl0
S1
R1
R9
R10
R11
!i122 0
L0 176 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R8
R7
!i10b 1
!s100 N[@EdzNENj@iBO^SR7[Gl3
I43MfnHF42gm^g2Y?;L=Mk2
S1
R1
R9
R10
R11
!i122 0
L0 99 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R8
R7
!i10b 1
!s100 RH4E@z14c_RWoijg>[@6B1
IAQW<zkfoin`f_?FkZfS1_3
S1
R1
R9
R10
R11
!i122 0
L0 207 35
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R8
R7
!i10b 1
!s100 BhfeXWm[Ni6B4_n_ffImL3
Ih?3;iP81mM=_N>nL>[[J82
S1
R1
R9
R10
R11
!i122 0
L0 334 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R8
R7
!i10b 1
!s100 lhST6cjZ;VK>JV=mmZS>f2
I34`6meV^XNDTOaz9^0Riz2
S1
R1
R9
R10
R11
!i122 0
L0 250 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R8
R7
!i10b 1
!s100 J`gdBVhzj?eF7QSYf`Qj@3
IfB29K2`UMH;4Y?nR2mkbL3
S1
R1
R9
R10
R11
!i122 0
L0 282 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R8
R7
!i10b 1
!s100 m91mTQeW2HPZ]zPT8BVFQ1
InAkzfKnYhm69OenEXF>Ao1
S1
R1
R9
R10
R11
!i122 0
L0 271 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R8
R7
!i10b 1
!s100 nBP1Jk2ee[g7i[9FNhk`f0
IVDYWm?Od]indcZ87Wjo<13
S1
R1
R9
R10
R11
!i122 0
L0 325 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R8
R7
!i10b 1
!s100 EfeMP>hSiHI<KW0K32?:S0
IiffZ[S[z8IgNblULQ8^8<2
S1
R1
R9
R10
R11
!i122 0
L0 148 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R8
R7
!i10b 1
!s100 dWHL]ZONG2Z0gbXWPYLS23
I^lWTHYY1aDPdkjL32O;U]2
S1
R1
R9
R10
R11
!i122 0
L0 293 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R8
R7
!i10b 1
!s100 ]^<?C0lQ]z@I0=30=MQ_e0
IgaJMXMgY;Z=2Gb:eY]8913
S1
R1
R9
R10
R11
!i122 0
L0 302 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux_branch
R8
R7
!i10b 1
!s100 1HnPgQ<m8kGkA01Ez=8k20
I`k=P_Hl:7OP^cTP=[]TV<2
S1
R1
R9
R10
R11
!i122 0
L0 131 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R8
R7
!i10b 1
!s100 1PHUk00>VcaLMdYDMJ?Sm1
InaN4dLkaf`?W2IVYdzLkA2
S1
R1
R9
R10
R11
!i122 0
L0 386 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R8
R7
!i10b 1
!s100 bZ;Yf72az1kXBX?za2AE71
IcF6]Cn9oMLRhckbA9?R311
S1
R1
R9
R10
R11
!i122 0
L0 76 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R8
R7
!i10b 1
!s100 =88V?eUE5d_eg7eEFPjmN2
IZfmA:L5e4VSh@5=@aB5dl2
S1
R1
R9
R10
R11
!i122 0
L0 28 47
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R8
R7
!i10b 1
!s100 4P6lFd^Wb@Vhza[BN;O4I2
ITm3O4Q4gY_k7L]U0aOTO41
S1
R1
R9
R10
R11
!i122 0
L0 311 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
