m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/stehowe/Documents/Computer_Architecture/Lab2/hdl
T_opt
!s110 1676940851
Vk^ljChz;f;k`PYJB_fQP73
04 9 4 work testbench fast 0
=1-00be43902b35-63f41632-339-6860
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
vadder
Z3 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z4 !s110 1678137266
!i10b 1
!s100 f6lA]GE@FRnNPg<1hCO_m0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^a3D<i3>[Vi0VS]jO7LO:1
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
Z7 d/home/sjhjrok/MEGA/School/Computer_Architecture/Lab2/hdl
Z8 w1678137054
Z9 8riscv_single.sv
Z10 Friscv_single.sv
!i122 0
L0 232 6
Z11 OV;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1678137266.000000
!s107 riscv_single.sv|
Z13 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
R2
valu
R3
R4
!i10b 1
!s100 ?P=eQO;kWF]<=oz:PhUld3
R5
IMEihGkYQeFhQKPQ1JBa`[1
R6
S1
R7
R8
R9
R10
!i122 0
L0 333 32
R11
r1
!s85 0
31
R12
Z14 !s107 riscv_single.sv|
R13
!i113 1
R2
valudec
R3
R4
!i10b 1
!s100 aQmL?ioV^43]:^?j<8jD=2
R5
IGT6VzCJBfP`;LRN8PhH=B0
R6
S1
R7
R8
R9
R10
!i122 0
L0 168 30
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vcontroller
R3
R4
!i10b 1
!s100 P2R_ZEgFSbfk]OM5i:B7C3
R5
IL<3[NkQ^5DJCLdc@hKz]@1
R6
S1
R7
R8
R9
R10
!i122 0
L0 98 23
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vdatapath
R3
R4
!i10b 1
!s100 ea4543;jdRA:P:>z1]lom0
R5
IR2L9dEV=CD0Q6^[dYb^J30
R6
S1
R7
R8
R9
R10
!i122 0
L0 199 32
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vdmem
R3
R4
!i10b 1
!s100 9aDn^ETd><L=XRO9FPS191
R5
IQggPM6R7OW>BhR<8_h3ag1
R6
S1
R7
R8
R9
R10
!i122 0
L0 321 11
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vextend
R3
R4
!i10b 1
!s100 RjUA07ki3KSDULRXHLG?]1
R5
Iz0Ufci5lh8`aE47_=0[]40
R6
S1
R7
R8
R9
R10
!i122 0
L0 239 18
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vflopenr
R3
R4
!i10b 1
!s100 n17_zfz037mmi5=QIHNUR0
R5
I;o?6`>:e]kh96TiD=]Qg:0
R6
S1
R7
R8
R9
R10
!i122 0
L0 269 10
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vflopr
R3
R4
!i10b 1
!s100 :[m<R5?M_K]?MBS>a]_d:1
R5
I56_=4L^7L>m6b1zYkoP1@1
R6
S1
R7
R8
R9
R10
!i122 0
L0 258 10
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vimem
R3
R4
!i10b 1
!s100 [[kZ;5e7HNeZPoB6]nJ`31
R5
Ijho5ZKa3@j5b:jE4<5cJZ2
R6
S1
R7
R8
R9
R10
!i122 0
L0 312 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmaindec
R3
R4
!i10b 1
!s100 m]Q31K2kY5<C?D7QWU_^n2
R5
IXWT4EmFAgAcTQfQM5hbh;3
R6
S1
R7
R8
R9
R10
!i122 0
L0 140 27
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmux2
R3
R4
!i10b 1
!s100 >]@_@KJ^4MeJTd4P;:3`D2
R5
Ih3d_hkYRZjbe0ePR`6<YV0
R6
S1
R7
R8
R9
R10
!i122 0
L0 280 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmux3
R3
R4
!i10b 1
!s100 ]BFA1:mzK[Mn>jQom9:iQ2
R5
I;ZIVdMF^4zL::F0@N3I9c0
R6
S1
R7
R8
R9
R10
!i122 0
L0 289 8
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vmux_branch
R3
R4
!i10b 1
!s100 3c<UIYk:TL9F0MQ8i=khM2
R5
I7bXgzIEL]:hlj`;zTNm:B0
R6
S1
R7
R8
R9
R10
!i122 0
L0 123 14
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vregfile
R3
R4
!i10b 1
!s100 3nLSRXkBnk^9oo:BOWXf^2
R5
IaU7n[E@9;LjfnCOCoEjgA3
R6
S1
R7
R8
R9
R10
!i122 0
L0 366 20
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vriscvsingle
R3
R4
!i10b 1
!s100 o`LeiCNNJaca3=KRDcFl02
R5
IhQklGM7FR]HLbjPPNff:c0
R6
S1
R7
R8
R9
R10
!i122 0
L0 75 22
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vtestbench
R3
R4
!i10b 1
!s100 ;>PdL;l1QjfQ1BP01H@CK3
R5
ITRM4Nl=Q7Ib0fC52ACz8F1
R6
S1
R7
R8
R9
R10
!i122 0
L0 28 46
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
vtop
R3
R4
!i10b 1
!s100 05Y1HP^g[e^@bnJhgaaVW1
R5
IjY@C4[SfA2g>9_0FO9h0a0
R6
S1
R7
R8
R9
R10
!i122 0
L0 298 13
R11
r1
!s85 0
31
R12
R14
R13
!i113 1
R2
