m255
K4
z2
!s11f MIXED_VERSIONS
!s99 nomlopt
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stehowe/Documents/Computer_Architecture/Lab2/hdl
T_opt
!s110 1676940851
Vk^ljChz;f;k`PYJB_fQP73
04 9 4 work testbench fast 0
=1-00be43902b35-63f41632-339-6860
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R0
vadder
Z2 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z3 !s110 1677536675
!i10b 1
!s100 ZQAoOGF`?RkaPn@lm[e1[2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWLbPW>2FV7m9hkQC`Mb`D2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
Z6 d/home/sjhjrok/MEGA/School/Computer_Architecture/Lab2/hdl
Z7 w1677535997
Z8 8riscv_single.sv
Z9 Friscv_single.sv
!i122 0
L0 208 6
Z10 OV;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1677536675.000000
!s107 riscv_single.sv|
Z12 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
R1
valu
R2
R3
!i10b 1
!s100 36mBU2Z[>HPb>T3_Vd?2?2
R4
IW;[:XfIbVTCTW<dB<F]`M1
R5
S1
R6
R7
R8
R9
!i122 0
L0 309 31
R10
r1
!s85 0
31
R11
Z13 !s107 riscv_single.sv|
R12
!i113 1
R1
valudec
R2
R3
!i10b 1
!s100 TOacV0]2HDE9mES0YSH]b1
R4
I<D3]h=I?MXbYnPQ2KkbMJ0
R5
S1
R6
R7
R8
R9
!i122 0
L0 146 28
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vcontroller
R2
R3
!i10b 1
!s100 ]@de<7ZKH6B72P^VFm1G[0
R4
If0DZD=o]:YUjjg7N5@<MI3
R5
S1
R6
R7
R8
R9
!i122 0
L0 98 20
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vdatapath
R2
R3
!i10b 1
!s100 =adVm71J>^:;heU8SDUWE1
R4
IE;jJDN9[DJ93LCEQ3E`KP0
R5
S1
R6
R7
R8
R9
!i122 0
L0 175 32
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vdmem
R2
R3
!i10b 1
!s100 ThBkIWSL8BY:2zE9:7g1b1
R4
IA?TMidWdnJX6KocE[aMz00
R5
S1
R6
R7
R8
R9
!i122 0
L0 297 11
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vextend
R2
R3
!i10b 1
!s100 0CJ<:5OVcVeSM@KhFUAjZ1
R4
I@`42D8N]@Eh_g744TaQ<^1
R5
S1
R6
R7
R8
R9
!i122 0
L0 215 18
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vflopenr
R2
R3
!i10b 1
!s100 5Qdc[>_GF9o^QoYBbE]dg1
R4
I4:A<Wg9bk[9O_E;aS8`GY3
R5
S1
R6
R7
R8
R9
!i122 0
L0 245 10
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vflopr
R2
R3
!i10b 1
!s100 MU?fJiY[:DLMoPAhTM^hf0
R4
I8j03Lb0S24gcZ`_;01Jo62
R5
S1
R6
R7
R8
R9
!i122 0
L0 234 10
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vimem
R2
R3
!i10b 1
!s100 _Jh6gncHX_dH2ToMU2?ER1
R4
I=>Xec>Pd_?:?GZP2]5hFm1
R5
S1
R6
R7
R8
R9
!i122 0
L0 288 8
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vmaindec
R2
R3
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
R4
INDNd1f9Ib08<URAOCgQQK3
R5
S1
R6
R7
R8
R9
!i122 0
L0 119 26
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vmux2
R2
R3
!i10b 1
!s100 @;<F[oLCgLD`9Yo2ijC`Q1
R4
I9eHG=19i_D]1:z[;bHn900
R5
S1
R6
R7
R8
R9
!i122 0
L0 256 8
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vmux3
R2
R3
!i10b 1
!s100 0ekQW;VN^X^GXTC8B4O^E1
R4
Ibdn9O<]IJI`FJ<ZE_WW?N1
R5
S1
R6
R7
R8
R9
!i122 0
L0 265 8
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vregfile
R2
R3
!i10b 1
!s100 _ml8i;V;6>J9g:T5nD:;Q1
R4
I;C6?gdd9QR3[A8MEmVS?53
R5
S1
R6
R7
R8
R9
!i122 0
L0 341 20
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vriscvsingle
R2
R3
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
R4
I9N[@^Pe??zck^3BlBW<hJ3
R5
S1
R6
R7
R8
R9
!i122 0
L0 75 22
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vtestbench
R2
R3
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
R4
IR[SC_F:@eG>_nC0C<TZ@M1
R5
S1
R6
R7
R8
R9
!i122 0
L0 28 46
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
vtop
R2
R3
!i10b 1
!s100 ?4GjSSozz3A=m6^aOOZoH2
R4
IeMY3=[6e_>U?hLHYAC4Pl2
R5
S1
R6
R7
R8
R9
!i122 0
L0 274 13
R10
r1
!s85 0
31
R11
R13
R12
!i113 1
R1
