m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/stehowe/Documents/Computer_Architecture/Lab2/hdl
T_opt
!s110 1676940851
Vk^ljChz;f;k`PYJB_fQP73
Z2 04 9 4 work testbench fast 0
=1-00be43902b35-63f41632-339-6860
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
T_opt1
Z6 !s110 1678817466
VbGkM2LR`dgAmF`c0ic7;=2
R2
=1-000ae431a4f1-6410b8ba-29f6b-10ff8
R3
R4
R5
n@_opt1
OE;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 HDzKT8R_6G3za;ji7E9JH0
IIW@d>PmR389]95al^S55T1
S1
Z8 d/home/sjhjrok/MEGA/School/Computer_Architecture/Lab2/hdl
Z9 w1678817450
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 246 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OE;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1678817465.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R6
!i10b 1
!s100 DTGO4SaV[9;AcInBI]TmG1
IXXS=abUH]@1UeX`9=KWfW0
S1
R8
R9
R10
R11
!i122 0
L0 359 39
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R6
!i10b 1
!s100 eE3mjN:2aNoDKJM8RTYVY0
ICP_SPa^SgfPYj0hYZB_lX1
S1
R8
R9
R10
R11
!i122 0
L0 179 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R6
!i10b 1
!s100 _jo>X;Z6M:=00=OZClX:92
Iha_>n1VRS_^o;DCkhOk3<1
S1
R8
R9
R10
R11
!i122 0
L0 99 33
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R6
!i10b 1
!s100 zClmbDYlaT2:;Fk<Q3Te;1
IMCNoV9>74]PW06b^JVCmH3
S1
R8
R9
R10
R11
!i122 0
L0 210 35
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R6
!i10b 1
!s100 hn::ecQ>gcjkLG6NkX??53
I0][SjUTTEK0b2eFVX5gh`0
S1
R8
R9
R10
R11
!i122 0
L0 347 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R6
!i10b 1
!s100 ^hlj[VM;Ued0`A8=Y<Tc<3
Ich=^]AMHJ9=jKUKF_PlCA0
S1
R8
R9
R10
R11
!i122 0
L0 253 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R6
!i10b 1
!s100 l?R?z=lP4=amY2[a2XG?F3
IiU=i:f1K9TgPl:_hEkn1g1
S1
R8
R9
R10
R11
!i122 0
L0 295 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R6
!i10b 1
!s100 ?7SVUzVbLA4hLM28cY59:3
IZ?CiZBBnIJTF;@8:_<JdA0
S1
R8
R9
R10
R11
!i122 0
L0 284 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R6
!i10b 1
!s100 B=fm;fh]DKV_S<DG[G_j:1
ImFA3;CGD_4ORkIkoza1Q02
S1
R8
R9
R10
R11
!i122 0
L0 338 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R6
!i10b 1
!s100 j=HV3H@95^BlF`3Z?W:B:2
I1:^IJai?4:XR?;n8^4_fg1
S1
R8
R9
R10
R11
!i122 0
L0 151 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R6
!i10b 1
!s100 jU^6;EfBN]Z1l^bgVgk8n3
IA0kJ:>;M1XJVzmG;fW44;2
S1
R8
R9
R10
R11
!i122 0
L0 306 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R6
!i10b 1
!s100 OA[:Jb76QRM853K_VlnV21
I7lnSf_QSJ3Oh?RH1IU=mM0
S1
R8
R9
R10
R11
!i122 0
L0 315 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R6
!i10b 1
!s100 fR`b8l:4O2_@2R[S>lJ:T1
IDzmbTOfAz?9C7`FOGhm700
S1
R8
R9
R10
R11
!i122 0
L0 399 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R6
!i10b 1
!s100 bZ;Yf72az1kXBX?za2AE71
IcF6]Cn9oMLRhckbA9?R311
S1
R8
R9
R10
R11
!i122 0
L0 76 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R6
!i10b 1
!s100 P<gMZ[0dE=Cl`N=9QVeP>3
IfTcAbD[i[1AF0o7>QHom23
S1
R8
R9
R10
R11
!i122 0
L0 28 47
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R6
!i10b 1
!s100 9Hh6KRW>Uf0B]Dbk7n8[U0
IQ_QANe@OUKK7z^XncfgcC3
S1
R8
R9
R10
R11
!i122 0
L0 324 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
