m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1683505930
VE`H@ld0Qo==o_1:oa:50[3
R2
=1-000ae431a4f1-64584309-eb800-33790c
R3
R4
R5
n@_opt1
OE;O;2021.3;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1683505929
!i10b 1
!s100 _z18QWHefbTmQ_b]Q^]IR0
I;k5;XN=c@N]J;gP4ajPVf0
S1
Z8 d/home/sjhjrok/MEGA/School/Computer_Architecture/ExtraCredit2/pipe/hdl
Z9 w1683523068
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 502 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OE;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1683505929.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 Q02;^aWe7ja6EGJb6MJT60
IImcz8^H;jPeOH6`Mh62Hb2
S1
R8
R9
R10
R11
!i122 0
L0 609 31
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 5?3G@Md1L9EOf4RXO^GWX1
IG8:c8hIW[b__k=8O7=`G22
S1
R8
R9
R10
R11
!i122 0
L0 290 39
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 5;h?<_E@1TnF?Lb@4N=;X2
IJm0<IYjgWXOz2gGCzEo0l2
S1
R8
R9
R10
R11
!i122 0
L0 204 53
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 L@:[11_CH@:b=Pn=<^UeI3
IT=^ZJ7nCfzX>[7B2SfKlO1
S1
R8
R9
R10
R11
!i122 0
L0 356 94
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 OVk8cA[f=i0a_1GA28ajE3
IbOD60<KK]Vk0;Hd]Uh1Ef3
S1
R8
R9
R10
R11
!i122 0
L0 597 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 a7Caz<cGY9LNm^9z<Jfoj2
I3NE9PEb2[dFGS5U1:PWTb0
S1
R8
R9
R10
R11
!i122 0
L0 508 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 kI7`BA3CQe?QccJ;laJG^2
ITfLYJhc7`k1jfeAZOO6jm0
S1
R8
R9
R10
R11
!i122 0
L0 536 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R6
R7
!i10b 1
!s100 DC5HMm8:oUMMG`j=Pzm6S1
IYB1eaVVJCk_R]Q`QLZCB[2
S1
R8
R9
R10
R11
!i122 0
L0 546 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 Li^kP9VPCDzm^6MYgLIFT1
IWFGaM`Vg2UM[V^2>ia8km0
S1
R8
R9
R10
R11
!i122 0
L0 526 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R6
R7
!i10b 1
!s100 aae<a8[ZPjX:7CXY58]ag2
InL<?^fnie:56T_ed1[l1Z0
S1
R8
R9
R10
R11
!i122 0
L0 558 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R6
R7
!i10b 1
!s100 aM]SVa9nXeRE`?VVkMMTd0
IBME?M@_SdJYoTM:jX[b>>2
S1
R8
R9
R10
R11
!i122 0
L0 452 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 CnFPfVO7YQigknh5HiWS;2
IdgIASNONRng=4<HaSI1Od1
S1
R8
R9
R10
R11
!i122 0
L0 588 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 KRd6SSa6Fk8bgoD7495_n1
IN>INZSln?YC2`oIbh_e5h3
S1
R8
R9
R10
R11
!i122 0
L0 258 31
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 Bd7UC8Xa3FoC[>W[gT2S=2
IQKO]neMcjmR]=DSWUIa6a2
S1
R8
R9
R10
R11
!i122 0
L0 572 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 cMW0]oReSPESi[?cQiG0M2
IMe[3>El=nLa1YAn0?RZ9K1
S1
R8
R9
R10
R11
!i122 0
L0 580 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 zRB?]]a9eEKD@4UI>g_3F2
I8AVZPWIhTTSW7>=[_6NjR2
S1
R8
R9
R10
R11
!i122 0
L0 481 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R6
R7
!i10b 1
!s100 O_o8WW^zUbaX>7kIL4OR:2
INKiXMNe3@@ZJ^b^Y0>0DN0
S1
R8
R9
R10
R11
!i122 0
L0 159 43
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 ]j4?07jTohXLKXY9_OlF<0
I=ZIDTKg6Y5<Rf[dOm1gH?1
S1
R8
R9
R10
R11
!i122 0
L0 100 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 fGSCU[9[:FnR18[U6XK_j2
I`dG80JDZ=L7Van=ZQLUAJ1
S1
R8
R9
R10
R11
!i122 0
L0 145 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
